{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Next\u7f16\u8f91\u5668",
  "version": "1.3.1",
  "identifier": "com.baize.nexteditor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:2084",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    },
    "windows": [
      {
        "title": "Next\u7f16\u8f91\u5668",
        "width": 1440,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "../public/editorMeta/**/*"
    ]
  }
}
